# JustTalk

./: local.properties
app/: build.gradle
app/src/androidTest/java/info/tranquy/justtalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tranquy/justtalk/justtalk/activity/: FragmentDrawer.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SingleChatActivity.java  SingleChatFragment.java
app/src/main/java/info/tranquy/justtalk/justtalk/adapter/: ChatMessageAdapter.java  MessageListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/info/tranquy/justtalk/justtalk/chat/: NetworkManager.java  XMPPConnectionListener.java  XmppChatManager.java
app/src/main/java/info/tranquy/justtalk/justtalk/configuration/: Configuration.java
app/src/main/java/info/tranquy/justtalk/justtalk/decoration/: DividerItemDecoration.java
app/src/main/java/info/tranquy/justtalk/justtalk/model/: ChatMessage.java  MessListItem.java  NavDrawerItem.java
app/src/main/java/info/tranquy/justtalk/justtalk/network/: NetworkChangeReceiver.java  NetworkManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_chat.xml  chat_message_single.xml  content_main.xml  content_single_chat.xml  fragment_fragment_drawer.xml  fragment_home.xml  fragment_single_chat.xml  message_list_item.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/info/tranquy/justtalk/: ExampleUnitTest.java
(+1 files in other folders)
